.main__about-us {
  background: #3919af;
  min-height: 868px;
}
.main__about-us-title {
  color: #ffe500;
}
.main__about-allgrids {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main__about-grid {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
  grid-template-columns: 35% 60%;
  column-gap: 43px;
  align-items: center;
}
.main__about-grid:last-child {
  margin-bottom: 70px;
}
.main__number {
  display: flex;
  flex-direction: row;
}

.main__number_black {
  max-width: 228px;
  color: #ffe500;
  font-weight: 900;
  font-size: calc(40px + 20 * (100vw / 1870));
  margin: 0;
  letter-spacing: 0.06em;
}
.main__number_thin {
  max-width: 228px;
  color: #ffe500;
  font-weight: 300;
  font-size: calc(40px + 20 * (100vw / 1870));
  margin: 0;
  letter-spacing: 0.06em;
}
.main__number-text {
  max-width: 198px;
  font-weight: 500;
  font-size: 12px;
  color: #ffffff;
  margin-top: 4px;
}
#last_number {
  margin-top: -71px;
}
.main__about-text {
  max-width: 372px;
  font-weight: 600;
  font-size: 14px;
  line-height: 135%;
  color: #ffffff;
}
.main__about-text-light {
  font-weight: 500;
  font-size: 12px;
  line-height: 135%;
  color: #ffffff;
}

@media (max-width: 456px) {
  .main__about-grid {
    grid-template-columns: 1fr;
  }

  .main__number-text,
  .empty {
    display: none;
  }
  .main__number {
    display: none;
  }
  .main__number_thin,
  .main__number_black {
    display: none;
    font-size: calc(20px + (44 + 44 * 0.7) * ((100vw - 320px) / 744));
  }
  .main__about-grid:last-child {
    margin-bottom: 40px;
  }
}
